{
    "RutaCarpetaSincronizada": "C:\\SyncA",
    "Puerto": 9000,
    "SincronizacionHabilitada": true,
    "Equipos": [
        {
            "NombreEquipo": "EquipoB",
            "DireccionIP": "192.168.0.12",
            "Puerto": 9001
        }
    ]
}
